<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="REGISTER-FILE-4-BIT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="REGISTER-FILE-4-BIT">
    <a name="circuit" val="REGISTER-FILE-4-BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(480,310)" to="(480,380)"/>
    <wire from="(600,290)" to="(780,290)"/>
    <wire from="(600,430)" to="(780,430)"/>
    <wire from="(790,230)" to="(790,240)"/>
    <wire from="(790,370)" to="(790,380)"/>
    <wire from="(800,300)" to="(800,310)"/>
    <wire from="(800,440)" to="(800,450)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(830,240)" to="(830,310)"/>
    <wire from="(830,380)" to="(830,450)"/>
    <wire from="(680,350)" to="(680,420)"/>
    <wire from="(680,210)" to="(680,280)"/>
    <wire from="(760,310)" to="(760,380)"/>
    <wire from="(960,320)" to="(960,350)"/>
    <wire from="(960,280)" to="(960,310)"/>
    <wire from="(680,420)" to="(780,420)"/>
    <wire from="(680,280)" to="(780,280)"/>
    <wire from="(480,450)" to="(480,530)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(760,450)" to="(760,530)"/>
    <wire from="(320,410)" to="(550,410)"/>
    <wire from="(330,270)" to="(550,270)"/>
    <wire from="(960,310)" to="(980,310)"/>
    <wire from="(810,350)" to="(960,350)"/>
    <wire from="(470,120)" to="(680,120)"/>
    <wire from="(760,240)" to="(790,240)"/>
    <wire from="(760,380)" to="(790,380)"/>
    <wire from="(810,420)" to="(970,420)"/>
    <wire from="(800,240)" to="(830,240)"/>
    <wire from="(800,380)" to="(830,380)"/>
    <wire from="(1000,340)" to="(1000,530)"/>
    <wire from="(970,330)" to="(980,330)"/>
    <wire from="(480,310)" to="(550,310)"/>
    <wire from="(480,450)" to="(550,450)"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(780,290)" to="(780,300)"/>
    <wire from="(480,240)" to="(480,310)"/>
    <wire from="(480,380)" to="(480,450)"/>
    <wire from="(600,220)" to="(780,220)"/>
    <wire from="(600,360)" to="(780,360)"/>
    <wire from="(790,300)" to="(790,310)"/>
    <wire from="(800,230)" to="(800,240)"/>
    <wire from="(790,440)" to="(790,450)"/>
    <wire from="(800,370)" to="(800,380)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(830,310)" to="(830,380)"/>
    <wire from="(250,330)" to="(250,530)"/>
    <wire from="(680,280)" to="(680,350)"/>
    <wire from="(760,240)" to="(760,310)"/>
    <wire from="(760,380)" to="(760,450)"/>
    <wire from="(680,120)" to="(680,210)"/>
    <wire from="(970,210)" to="(970,300)"/>
    <wire from="(970,330)" to="(970,420)"/>
    <wire from="(680,350)" to="(780,350)"/>
    <wire from="(680,210)" to="(780,210)"/>
    <wire from="(830,450)" to="(830,530)"/>
    <wire from="(320,200)" to="(320,290)"/>
    <wire from="(320,320)" to="(320,410)"/>
    <wire from="(320,200)" to="(550,200)"/>
    <wire from="(330,340)" to="(550,340)"/>
    <wire from="(960,320)" to="(980,320)"/>
    <wire from="(810,280)" to="(960,280)"/>
    <wire from="(760,310)" to="(790,310)"/>
    <wire from="(760,450)" to="(790,450)"/>
    <wire from="(1020,320)" to="(1110,320)"/>
    <wire from="(810,210)" to="(970,210)"/>
    <wire from="(800,310)" to="(830,310)"/>
    <wire from="(800,450)" to="(830,450)"/>
    <wire from="(970,300)" to="(980,300)"/>
    <wire from="(480,240)" to="(550,240)"/>
    <wire from="(480,380)" to="(550,380)"/>
    <comp lib="6" loc="(491,43)" name="Text">
      <a name="text" val="REGISTER-FILE"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(600,360)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="4" loc="(810,420)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(830,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(1020,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(810,210)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1110,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(1000,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,430)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="4" loc="(810,350)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="4" loc="(810,280)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(250,330)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
  </circuit>
  <circuit name="REGISTER-FILE-8-BIT">
    <a name="circuit" val="REGISTER-FILE-8-BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,310)" to="(480,380)"/>
    <wire from="(600,290)" to="(780,290)"/>
    <wire from="(600,730)" to="(780,730)"/>
    <wire from="(980,540)" to="(980,550)"/>
    <wire from="(790,230)" to="(790,240)"/>
    <wire from="(800,440)" to="(800,450)"/>
    <wire from="(790,510)" to="(790,520)"/>
    <wire from="(790,590)" to="(790,600)"/>
    <wire from="(790,670)" to="(790,680)"/>
    <wire from="(830,380)" to="(830,450)"/>
    <wire from="(680,350)" to="(680,420)"/>
    <wire from="(760,310)" to="(760,380)"/>
    <wire from="(680,280)" to="(780,280)"/>
    <wire from="(680,720)" to="(780,720)"/>
    <wire from="(940,590)" to="(980,590)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(270,440)" to="(310,440)"/>
    <wire from="(330,270)" to="(550,270)"/>
    <wire from="(970,210)" to="(970,510)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(760,380)" to="(790,380)"/>
    <wire from="(1030,320)" to="(1030,550)"/>
    <wire from="(800,380)" to="(830,380)"/>
    <wire from="(290,470)" to="(290,640)"/>
    <wire from="(760,750)" to="(760,870)"/>
    <wire from="(290,640)" to="(550,640)"/>
    <wire from="(480,310)" to="(550,310)"/>
    <wire from="(480,750)" to="(550,750)"/>
    <wire from="(950,280)" to="(950,520)"/>
    <wire from="(480,750)" to="(480,870)"/>
    <wire from="(930,580)" to="(980,580)"/>
    <wire from="(480,240)" to="(480,310)"/>
    <wire from="(480,680)" to="(480,750)"/>
    <wire from="(300,340)" to="(550,340)"/>
    <wire from="(600,220)" to="(780,220)"/>
    <wire from="(600,500)" to="(780,500)"/>
    <wire from="(600,580)" to="(780,580)"/>
    <wire from="(600,660)" to="(780,660)"/>
    <wire from="(790,440)" to="(790,450)"/>
    <wire from="(800,370)" to="(800,380)"/>
    <wire from="(930,490)" to="(930,560)"/>
    <wire from="(830,310)" to="(830,380)"/>
    <wire from="(680,280)" to="(680,350)"/>
    <wire from="(760,240)" to="(760,310)"/>
    <wire from="(760,680)" to="(760,750)"/>
    <wire from="(680,120)" to="(680,210)"/>
    <wire from="(310,480)" to="(550,480)"/>
    <wire from="(680,210)" to="(780,210)"/>
    <wire from="(680,650)" to="(780,650)"/>
    <wire from="(680,570)" to="(780,570)"/>
    <wire from="(680,490)" to="(780,490)"/>
    <wire from="(480,600)" to="(480,680)"/>
    <wire from="(480,520)" to="(480,600)"/>
    <wire from="(760,520)" to="(760,600)"/>
    <wire from="(760,600)" to="(760,680)"/>
    <wire from="(270,450)" to="(310,450)"/>
    <wire from="(320,200)" to="(320,290)"/>
    <wire from="(300,340)" to="(300,430)"/>
    <wire from="(300,460)" to="(300,560)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(760,310)" to="(790,310)"/>
    <wire from="(760,750)" to="(790,750)"/>
    <wire from="(810,210)" to="(970,210)"/>
    <wire from="(800,310)" to="(830,310)"/>
    <wire from="(800,750)" to="(830,750)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(810,720)" to="(940,720)"/>
    <wire from="(830,750)" to="(830,870)"/>
    <wire from="(280,710)" to="(550,710)"/>
    <wire from="(940,420)" to="(940,540)"/>
    <wire from="(250,490)" to="(250,870)"/>
    <wire from="(1020,550)" to="(1030,550)"/>
    <wire from="(960,350)" to="(960,530)"/>
    <wire from="(480,240)" to="(550,240)"/>
    <wire from="(480,680)" to="(550,680)"/>
    <wire from="(480,600)" to="(550,600)"/>
    <wire from="(480,520)" to="(550,520)"/>
    <wire from="(480,450)" to="(480,520)"/>
    <wire from="(810,490)" to="(930,490)"/>
    <wire from="(810,650)" to="(930,650)"/>
    <wire from="(600,430)" to="(780,430)"/>
    <wire from="(790,370)" to="(790,380)"/>
    <wire from="(800,300)" to="(800,310)"/>
    <wire from="(800,740)" to="(800,750)"/>
    <wire from="(930,580)" to="(930,650)"/>
    <wire from="(830,240)" to="(830,310)"/>
    <wire from="(830,680)" to="(830,750)"/>
    <wire from="(680,210)" to="(680,280)"/>
    <wire from="(680,650)" to="(680,720)"/>
    <wire from="(760,450)" to="(760,520)"/>
    <wire from="(310,410)" to="(550,410)"/>
    <wire from="(680,420)" to="(780,420)"/>
    <wire from="(310,410)" to="(310,440)"/>
    <wire from="(310,450)" to="(310,480)"/>
    <wire from="(680,570)" to="(680,650)"/>
    <wire from="(680,490)" to="(680,570)"/>
    <wire from="(810,570)" to="(980,570)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(830,520)" to="(830,600)"/>
    <wire from="(830,600)" to="(830,680)"/>
    <wire from="(960,530)" to="(980,530)"/>
    <wire from="(810,350)" to="(960,350)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(470,120)" to="(680,120)"/>
    <wire from="(760,240)" to="(790,240)"/>
    <wire from="(760,520)" to="(790,520)"/>
    <wire from="(760,600)" to="(790,600)"/>
    <wire from="(760,680)" to="(790,680)"/>
    <wire from="(800,240)" to="(830,240)"/>
    <wire from="(800,520)" to="(830,520)"/>
    <wire from="(800,600)" to="(830,600)"/>
    <wire from="(800,680)" to="(830,680)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(810,280)" to="(950,280)"/>
    <wire from="(970,510)" to="(980,510)"/>
    <wire from="(280,290)" to="(280,410)"/>
    <wire from="(290,300)" to="(290,420)"/>
    <wire from="(480,450)" to="(550,450)"/>
    <wire from="(930,560)" to="(980,560)"/>
    <wire from="(780,290)" to="(780,300)"/>
    <wire from="(480,380)" to="(480,450)"/>
    <wire from="(300,560)" to="(550,560)"/>
    <wire from="(600,360)" to="(780,360)"/>
    <wire from="(790,300)" to="(790,310)"/>
    <wire from="(800,230)" to="(800,240)"/>
    <wire from="(800,510)" to="(800,520)"/>
    <wire from="(800,590)" to="(800,600)"/>
    <wire from="(800,670)" to="(800,680)"/>
    <wire from="(790,740)" to="(790,750)"/>
    <wire from="(830,450)" to="(830,520)"/>
    <wire from="(680,420)" to="(680,490)"/>
    <wire from="(940,590)" to="(940,720)"/>
    <wire from="(760,380)" to="(760,450)"/>
    <wire from="(680,350)" to="(780,350)"/>
    <wire from="(940,540)" to="(980,540)"/>
    <wire from="(1000,590)" to="(1000,870)"/>
    <wire from="(320,200)" to="(550,200)"/>
    <wire from="(280,480)" to="(280,710)"/>
    <wire from="(760,450)" to="(790,450)"/>
    <wire from="(950,520)" to="(980,520)"/>
    <wire from="(800,450)" to="(830,450)"/>
    <wire from="(810,420)" to="(940,420)"/>
    <wire from="(480,380)" to="(550,380)"/>
    <wire from="(1030,320)" to="(1110,320)"/>
    <comp lib="1" loc="(600,290)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="4" loc="(810,210)" name="Register"/>
    <comp lib="4" loc="(810,720)" name="Register"/>
    <comp lib="0" loc="(250,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(810,490)" name="Register"/>
    <comp lib="0" loc="(760,870)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(810,350)" name="Register"/>
    <comp lib="0" loc="(830,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(1000,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,500)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="4" loc="(810,650)" name="Register"/>
    <comp lib="1" loc="(600,730)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(1110,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(600,430)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="4" loc="(810,420)" name="Register"/>
    <comp lib="2" loc="(250,490)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(600,360)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(600,580)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="4" loc="(810,570)" name="Register"/>
    <comp lib="6" loc="(491,43)" name="Text">
      <a name="text" val="REGISTER-FILE"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(1020,550)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(810,280)" name="Register"/>
    <comp lib="1" loc="(600,660)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(480,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
