<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,270)" to="(670,270)"/>
    <wire from="(550,480)" to="(670,480)"/>
    <wire from="(270,270)" to="(270,370)"/>
    <wire from="(270,370)" to="(270,480)"/>
    <wire from="(670,360)" to="(760,360)"/>
    <wire from="(670,380)" to="(760,380)"/>
    <wire from="(670,380)" to="(670,480)"/>
    <wire from="(270,270)" to="(410,270)"/>
    <wire from="(270,480)" to="(410,480)"/>
    <wire from="(670,270)" to="(670,360)"/>
    <wire from="(770,390)" to="(770,480)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(520,310)" to="(520,370)"/>
    <wire from="(500,310)" to="(500,370)"/>
    <wire from="(460,310)" to="(460,370)"/>
    <wire from="(460,520)" to="(460,580)"/>
    <wire from="(790,370)" to="(900,370)"/>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(790,370)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(550,480)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
a 4*0 b 0 0 0 c 4*0
d
</a>
    </comp>
    <comp lib="4" loc="(550,270)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(481,185)" name="Text">
      <a name="text" val="MEMORY BASED SYSTEM"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
  </circuit>
</project>
