<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1_BIT_ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Full_Adder">
    <a name="circuit" val="Full_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,360)" to="(370,360)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(230,120)" to="(230,210)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(210,140)" to="(210,250)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(370,310)" to="(370,360)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(190,380)" to="(260,380)"/>
    <wire from="(230,210)" to="(230,270)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(190,310)" to="(190,380)"/>
    <wire from="(320,140)" to="(500,140)"/>
    <wire from="(110,120)" to="(230,120)"/>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(190,160)" to="(190,310)"/>
    <wire from="(310,290)" to="(420,290)"/>
    <wire from="(210,250)" to="(210,340)"/>
    <wire from="(110,140)" to="(210,140)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(190,310)" to="(260,310)"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(701,180)" name="Text"/>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1_BIT_ALU">
    <a name="circuit" val="1_BIT_ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,380)" to="(150,450)"/>
    <wire from="(150,240)" to="(150,310)"/>
    <wire from="(220,490)" to="(220,560)"/>
    <wire from="(220,350)" to="(220,420)"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(380,260)" to="(500,260)"/>
    <wire from="(150,520)" to="(330,520)"/>
    <wire from="(150,380)" to="(330,380)"/>
    <wire from="(150,240)" to="(330,240)"/>
    <wire from="(220,490)" to="(330,490)"/>
    <wire from="(220,350)" to="(330,350)"/>
    <wire from="(220,210)" to="(330,210)"/>
    <wire from="(560,360)" to="(660,360)"/>
    <wire from="(390,400)" to="(500,400)"/>
    <wire from="(690,380)" to="(690,600)"/>
    <wire from="(150,520)" to="(150,620)"/>
    <wire from="(700,340)" to="(730,340)"/>
    <wire from="(220,560)" to="(220,610)"/>
    <wire from="(390,330)" to="(660,330)"/>
    <wire from="(530,350)" to="(660,350)"/>
    <wire from="(530,310)" to="(660,310)"/>
    <wire from="(500,340)" to="(500,400)"/>
    <wire from="(500,260)" to="(500,320)"/>
    <wire from="(560,360)" to="(560,540)"/>
    <wire from="(100,580)" to="(680,580)"/>
    <wire from="(680,380)" to="(680,580)"/>
    <wire from="(150,450)" to="(150,520)"/>
    <wire from="(150,310)" to="(150,380)"/>
    <wire from="(150,170)" to="(150,240)"/>
    <wire from="(400,610)" to="(590,610)"/>
    <wire from="(220,420)" to="(220,490)"/>
    <wire from="(220,280)" to="(220,350)"/>
    <wire from="(150,450)" to="(330,450)"/>
    <wire from="(150,310)" to="(330,310)"/>
    <wire from="(150,170)" to="(330,170)"/>
    <wire from="(220,70)" to="(220,210)"/>
    <wire from="(220,560)" to="(330,560)"/>
    <wire from="(220,420)" to="(330,420)"/>
    <wire from="(220,280)" to="(330,280)"/>
    <wire from="(150,70)" to="(150,170)"/>
    <wire from="(400,540)" to="(560,540)"/>
    <wire from="(150,620)" to="(370,620)"/>
    <wire from="(500,340)" to="(660,340)"/>
    <wire from="(500,320)" to="(660,320)"/>
    <wire from="(220,610)" to="(370,610)"/>
    <wire from="(380,190)" to="(530,190)"/>
    <wire from="(530,350)" to="(530,470)"/>
    <wire from="(530,190)" to="(530,310)"/>
    <wire from="(400,620)" to="(730,620)"/>
    <wire from="(100,600)" to="(690,600)"/>
    <wire from="(390,470)" to="(530,470)"/>
    <wire from="(590,370)" to="(660,370)"/>
    <wire from="(100,630)" to="(370,630)"/>
    <wire from="(590,370)" to="(590,610)"/>
    <comp lib="0" loc="(730,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in "/>
    </comp>
    <comp lib="6" loc="(776,70)" name="Text">
      <a name="text" val="000        ---"/>
    </comp>
    <comp lib="6" loc="(775,111)" name="Text">
      <a name="text" val="010        OR"/>
    </comp>
    <comp lib="6" loc="(784,49)" name="Text">
      <a name="text" val="SELECT OPERATIONS"/>
    </comp>
    <comp loc="(400,610)" name="Full_Adder"/>
    <comp lib="6" loc="(779,174)" name="Text">
      <a name="text" val="101        XOR"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(779,91)" name="Text">
      <a name="text" val="001        AND"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(787,216)" name="Text">
      <a name="text" val="111        ADDER"/>
    </comp>
    <comp lib="1" loc="(400,540)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(784,195)" name="Text">
      <a name="text" val="110        XNOR"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(785,131)" name="Text">
      <a name="text" val="011        NAND"/>
    </comp>
    <comp lib="6" loc="(780,153)" name="Text">
      <a name="text" val="100        NOR"/>
    </comp>
    <comp lib="6" loc="(470,23)" name="Text">
      <a name="text" val="1 Bit ALU "/>
    </comp>
    <comp lib="2" loc="(700,340)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
  </circuit>
  <circuit name="4_BIT_ALU">
    <a name="circuit" val="4_BIT_ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,480)" to="(350,480)"/>
    <wire from="(630,140)" to="(630,340)"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(290,300)" to="(290,370)"/>
    <wire from="(290,520)" to="(290,590)"/>
    <wire from="(230,230)" to="(350,230)"/>
    <wire from="(170,560)" to="(350,560)"/>
    <wire from="(650,140)" to="(650,230)"/>
    <wire from="(290,300)" to="(400,300)"/>
    <wire from="(290,520)" to="(400,520)"/>
    <wire from="(170,150)" to="(170,560)"/>
    <wire from="(380,450)" to="(610,450)"/>
    <wire from="(260,550)" to="(350,550)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(320,580)" to="(350,580)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(320,250)" to="(320,360)"/>
    <wire from="(330,240)" to="(330,350)"/>
    <wire from="(320,470)" to="(320,580)"/>
    <wire from="(330,460)" to="(330,570)"/>
    <wire from="(140,150)" to="(140,260)"/>
    <wire from="(190,150)" to="(190,450)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(210,340)" to="(350,340)"/>
    <wire from="(400,240)" to="(400,300)"/>
    <wire from="(400,460)" to="(400,520)"/>
    <wire from="(210,150)" to="(210,340)"/>
    <wire from="(290,370)" to="(350,370)"/>
    <wire from="(290,590)" to="(350,590)"/>
    <wire from="(380,340)" to="(630,340)"/>
    <wire from="(290,410)" to="(290,480)"/>
    <wire from="(380,570)" to="(570,570)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(230,150)" to="(230,230)"/>
    <wire from="(260,150)" to="(260,550)"/>
    <wire from="(290,410)" to="(400,410)"/>
    <wire from="(190,450)" to="(350,450)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(280,150)" to="(280,440)"/>
    <wire from="(570,140)" to="(570,570)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(380,560)" to="(590,560)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(330,570)" to="(350,570)"/>
    <wire from="(110,80)" to="(110,250)"/>
    <wire from="(330,350)" to="(330,460)"/>
    <wire from="(320,360)" to="(320,470)"/>
    <wire from="(140,260)" to="(350,260)"/>
    <wire from="(120,240)" to="(330,240)"/>
    <wire from="(590,140)" to="(590,560)"/>
    <wire from="(110,250)" to="(320,250)"/>
    <wire from="(300,150)" to="(300,330)"/>
    <wire from="(380,230)" to="(650,230)"/>
    <wire from="(400,350)" to="(400,410)"/>
    <wire from="(280,440)" to="(350,440)"/>
    <wire from="(120,50)" to="(120,240)"/>
    <wire from="(610,140)" to="(610,450)"/>
    <comp loc="(380,450)" name="1_BIT_ALU"/>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(776,70)" name="Text">
      <a name="text" val="000        ---"/>
    </comp>
    <comp loc="(380,560)" name="1_BIT_ALU"/>
    <comp lib="6" loc="(787,216)" name="Text">
      <a name="text" val="111        ADDER"/>
    </comp>
    <comp lib="6" loc="(785,131)" name="Text">
      <a name="text" val="011        NAND"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(380,340)" name="1_BIT_ALU"/>
    <comp lib="6" loc="(784,49)" name="Text">
      <a name="text" val="SELECT OPERATIONS"/>
    </comp>
    <comp lib="6" loc="(432,26)" name="Text">
      <a name="text" val="4 Bit ALU "/>
    </comp>
    <comp lib="6" loc="(775,111)" name="Text">
      <a name="text" val="010        OR"/>
    </comp>
    <comp lib="6" loc="(780,153)" name="Text">
      <a name="text" val="100        NOR"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(779,91)" name="Text">
      <a name="text" val="001        AND"/>
    </comp>
    <comp lib="6" loc="(784,195)" name="Text">
      <a name="text" val="110        XNOR"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(779,174)" name="Text">
      <a name="text" val="101        XOR"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(380,230)" name="1_BIT_ALU"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
  </circuit>
  <circuit name="8_BIT_ALU">
    <a name="circuit" val="8_BIT_ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,340)" to="(160,470)"/>
    <wire from="(510,340)" to="(510,410)"/>
    <wire from="(720,480)" to="(720,490)"/>
    <wire from="(750,610)" to="(870,610)"/>
    <wire from="(90,510)" to="(590,510)"/>
    <wire from="(450,340)" to="(450,540)"/>
    <wire from="(550,620)" to="(550,700)"/>
    <wire from="(410,340)" to="(410,560)"/>
    <wire from="(630,470)" to="(630,490)"/>
    <wire from="(350,340)" to="(350,430)"/>
    <wire from="(600,500)" to="(600,650)"/>
    <wire from="(640,600)" to="(640,640)"/>
    <wire from="(650,450)" to="(650,490)"/>
    <wire from="(760,470)" to="(970,470)"/>
    <wire from="(910,340)" to="(910,440)"/>
    <wire from="(310,340)" to="(310,450)"/>
    <wire from="(250,340)" to="(250,580)"/>
    <wire from="(760,620)" to="(890,620)"/>
    <wire from="(670,430)" to="(670,490)"/>
    <wire from="(660,580)" to="(660,640)"/>
    <wire from="(950,340)" to="(950,460)"/>
    <wire from="(810,340)" to="(810,580)"/>
    <wire from="(510,410)" to="(690,410)"/>
    <wire from="(490,420)" to="(680,420)"/>
    <wire from="(210,340)" to="(210,600)"/>
    <wire from="(850,340)" to="(850,600)"/>
    <wire from="(720,480)" to="(780,480)"/>
    <wire from="(780,480)" to="(780,700)"/>
    <wire from="(890,340)" to="(890,620)"/>
    <wire from="(690,410)" to="(690,490)"/>
    <wire from="(680,560)" to="(680,640)"/>
    <wire from="(530,400)" to="(700,400)"/>
    <wire from="(550,390)" to="(710,390)"/>
    <wire from="(590,660)" to="(620,660)"/>
    <wire from="(720,580)" to="(810,580)"/>
    <wire from="(710,390)" to="(710,490)"/>
    <wire from="(700,540)" to="(700,640)"/>
    <wire from="(90,270)" to="(90,510)"/>
    <wire from="(530,340)" to="(530,400)"/>
    <wire from="(410,560)" to="(680,560)"/>
    <wire from="(550,620)" to="(630,620)"/>
    <wire from="(470,340)" to="(470,530)"/>
    <wire from="(430,550)" to="(690,550)"/>
    <wire from="(450,540)" to="(700,540)"/>
    <wire from="(100,240)" to="(100,500)"/>
    <wire from="(730,440)" to="(910,440)"/>
    <wire from="(100,500)" to="(600,500)"/>
    <wire from="(550,700)" to="(780,700)"/>
    <wire from="(430,340)" to="(430,550)"/>
    <wire from="(750,610)" to="(750,640)"/>
    <wire from="(490,340)" to="(490,420)"/>
    <wire from="(640,460)" to="(640,490)"/>
    <wire from="(470,530)" to="(710,530)"/>
    <wire from="(730,590)" to="(830,590)"/>
    <wire from="(590,510)" to="(590,660)"/>
    <wire from="(760,620)" to="(760,640)"/>
    <wire from="(930,340)" to="(930,450)"/>
    <wire from="(330,340)" to="(330,440)"/>
    <wire from="(270,340)" to="(270,570)"/>
    <wire from="(740,600)" to="(740,640)"/>
    <wire from="(600,650)" to="(620,650)"/>
    <wire from="(290,460)" to="(640,460)"/>
    <wire from="(160,470)" to="(630,470)"/>
    <wire from="(310,450)" to="(650,450)"/>
    <wire from="(590,510)" to="(620,510)"/>
    <wire from="(330,440)" to="(660,440)"/>
    <wire from="(830,340)" to="(830,590)"/>
    <wire from="(720,580)" to="(720,640)"/>
    <wire from="(660,440)" to="(660,490)"/>
    <wire from="(650,590)" to="(650,640)"/>
    <wire from="(730,590)" to="(730,640)"/>
    <wire from="(230,340)" to="(230,590)"/>
    <wire from="(290,340)" to="(290,460)"/>
    <wire from="(870,340)" to="(870,610)"/>
    <wire from="(350,430)" to="(670,430)"/>
    <wire from="(740,450)" to="(930,450)"/>
    <wire from="(680,420)" to="(680,490)"/>
    <wire from="(670,570)" to="(670,640)"/>
    <wire from="(970,340)" to="(970,470)"/>
    <wire from="(700,400)" to="(700,490)"/>
    <wire from="(690,550)" to="(690,640)"/>
    <wire from="(210,600)" to="(640,600)"/>
    <wire from="(750,460)" to="(750,490)"/>
    <wire from="(740,600)" to="(850,600)"/>
    <wire from="(630,620)" to="(630,640)"/>
    <wire from="(230,590)" to="(650,590)"/>
    <wire from="(760,470)" to="(760,490)"/>
    <wire from="(250,580)" to="(660,580)"/>
    <wire from="(740,450)" to="(740,490)"/>
    <wire from="(710,530)" to="(710,640)"/>
    <wire from="(600,500)" to="(620,500)"/>
    <wire from="(750,460)" to="(950,460)"/>
    <wire from="(270,570)" to="(670,570)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(730,440)" to="(730,490)"/>
    <wire from="(550,340)" to="(550,390)"/>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(630,640)" name="4_BIT_ALU"/>
    <comp lib="6" loc="(812,256)" name="Text">
      <a name="text" val="111        ADDER"/>
    </comp>
    <comp lib="6" loc="(810,171)" name="Text">
      <a name="text" val="011        NAND"/>
    </comp>
    <comp lib="6" loc="(441,65)" name="Text">
      <a name="text" val="8 Bit ALU"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(804,131)" name="Text">
      <a name="text" val="001        AND"/>
    </comp>
    <comp lib="6" loc="(809,235)" name="Text">
      <a name="text" val="110        XNOR"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="6" loc="(809,89)" name="Text">
      <a name="text" val="SELECT OPERATIONS"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(630,490)" name="4_BIT_ALU"/>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(800,151)" name="Text">
      <a name="text" val="010        OR"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(801,110)" name="Text">
      <a name="text" val="000        ---"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="6" loc="(805,193)" name="Text">
      <a name="text" val="100        NOR"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(804,214)" name="Text">
      <a name="text" val="101        XOR"/>
    </comp>
  </circuit>
</project>
