<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="BCD"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BCD">
    <a name="circuit" val="BCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(80,740)" to="(200,740)"/>
    <wire from="(80,900)" to="(200,900)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(80,320)" to="(80,350)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(120,710)" to="(120,810)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(120,600)" to="(120,650)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(260,860)" to="(260,910)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(80,790)" to="(200,790)"/>
    <wire from="(80,950)" to="(200,950)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(250,780)" to="(250,800)"/>
    <wire from="(250,940)" to="(250,960)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(60,550)" to="(60,830)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(100,920)" to="(140,920)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(100,630)" to="(200,630)"/>
    <wire from="(100,870)" to="(200,870)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(230,860)" to="(260,860)"/>
    <wire from="(60,130)" to="(60,550)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(250,760)" to="(280,760)"/>
    <wire from="(250,920)" to="(280,920)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(80,150)" to="(80,320)"/>
    <wire from="(260,790)" to="(260,830)"/>
    <wire from="(260,950)" to="(260,990)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(80,850)" to="(80,900)"/>
    <wire from="(100,630)" to="(100,680)"/>
    <wire from="(100,870)" to="(100,920)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(60,830)" to="(260,830)"/>
    <wire from="(60,990)" to="(260,990)"/>
    <wire from="(60,550)" to="(260,550)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(120,650)" to="(120,710)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(80,850)" to="(140,850)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(250,750)" to="(250,760)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(80,410)" to="(80,500)"/>
    <wire from="(80,500)" to="(180,500)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(120,810)" to="(140,810)"/>
    <wire from="(120,970)" to="(140,970)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(80,740)" to="(80,790)"/>
    <wire from="(80,900)" to="(80,950)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(80,500)" to="(80,570)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(100,680)" to="(100,760)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(60,830)" to="(60,990)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(120,810)" to="(120,970)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(250,780)" to="(280,780)"/>
    <wire from="(250,940)" to="(280,940)"/>
    <wire from="(310,770)" to="(330,770)"/>
    <wire from="(310,930)" to="(330,930)"/>
    <wire from="(80,570)" to="(80,740)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(100,520)" to="(100,630)"/>
    <wire from="(100,760)" to="(100,870)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(260,690)" to="(260,750)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(80,790)" to="(80,850)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="BCD-7SEGMENT">
    <a name="circuit" val="BCD-7SEGMENT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,200)" to="(480,270)"/>
    <wire from="(490,210)" to="(490,280)"/>
    <wire from="(200,240)" to="(200,310)"/>
    <wire from="(220,300)" to="(340,300)"/>
    <wire from="(370,280)" to="(490,280)"/>
    <wire from="(370,290)" to="(490,290)"/>
    <wire from="(610,200)" to="(610,270)"/>
    <wire from="(490,370)" to="(610,370)"/>
    <wire from="(480,380)" to="(600,380)"/>
    <wire from="(470,390)" to="(590,390)"/>
    <wire from="(370,270)" to="(480,270)"/>
    <wire from="(490,290)" to="(490,370)"/>
    <wire from="(480,300)" to="(480,380)"/>
    <wire from="(370,300)" to="(480,300)"/>
    <wire from="(470,310)" to="(470,390)"/>
    <wire from="(370,310)" to="(470,310)"/>
    <wire from="(500,220)" to="(600,220)"/>
    <wire from="(240,290)" to="(340,290)"/>
    <wire from="(590,230)" to="(590,270)"/>
    <wire from="(610,330)" to="(610,370)"/>
    <wire from="(500,220)" to="(500,320)"/>
    <wire from="(510,230)" to="(510,330)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(370,330)" to="(510,330)"/>
    <wire from="(260,280)" to="(340,280)"/>
    <wire from="(620,210)" to="(620,270)"/>
    <wire from="(590,330)" to="(590,390)"/>
    <wire from="(200,310)" to="(340,310)"/>
    <wire from="(510,230)" to="(590,230)"/>
    <wire from="(480,200)" to="(610,200)"/>
    <wire from="(490,210)" to="(620,210)"/>
    <wire from="(600,220)" to="(600,270)"/>
    <wire from="(600,330)" to="(600,380)"/>
    <wire from="(370,320)" to="(500,320)"/>
    <wire from="(220,240)" to="(220,300)"/>
    <comp loc="(370,270)" name="BCD"/>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(590,270)" name="7-Segment Display"/>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1-BIT-ALU">
    <a name="circuit" val="1-BIT-ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,600)" to="(700,600)"/>
    <wire from="(700,260)" to="(820,260)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(700,600)" to="(750,600)"/>
    <wire from="(610,250)" to="(660,250)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(470,70)" to="(640,70)"/>
    <wire from="(460,500)" to="(630,500)"/>
    <wire from="(620,230)" to="(660,230)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(440,460)" to="(440,480)"/>
    <wire from="(440,520)" to="(440,540)"/>
    <wire from="(220,90)" to="(220,170)"/>
    <wire from="(220,170)" to="(220,250)"/>
    <wire from="(220,250)" to="(220,330)"/>
    <wire from="(180,370)" to="(180,460)"/>
    <wire from="(620,150)" to="(620,230)"/>
    <wire from="(220,330)" to="(220,420)"/>
    <wire from="(720,450)" to="(830,450)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(270,400)" to="(270,490)"/>
    <wire from="(620,260)" to="(620,410)"/>
    <wire from="(440,540)" to="(660,540)"/>
    <wire from="(180,50)" to="(270,50)"/>
    <wire from="(700,490)" to="(700,600)"/>
    <wire from="(460,410)" to="(620,410)"/>
    <wire from="(440,350)" to="(650,350)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(470,150)" to="(620,150)"/>
    <wire from="(460,320)" to="(610,320)"/>
    <wire from="(270,490)" to="(420,490)"/>
    <wire from="(270,50)" to="(420,50)"/>
    <wire from="(270,130)" to="(420,130)"/>
    <wire from="(270,210)" to="(420,210)"/>
    <wire from="(270,310)" to="(420,310)"/>
    <wire from="(680,370)" to="(750,370)"/>
    <wire from="(220,420)" to="(420,420)"/>
    <wire from="(180,370)" to="(440,370)"/>
    <wire from="(610,240)" to="(660,240)"/>
    <wire from="(680,300)" to="(680,370)"/>
    <wire from="(610,250)" to="(610,320)"/>
    <wire from="(650,350)" to="(650,440)"/>
    <wire from="(620,260)" to="(660,260)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(270,50)" to="(270,130)"/>
    <wire from="(270,130)" to="(270,210)"/>
    <wire from="(440,450)" to="(680,450)"/>
    <wire from="(180,280)" to="(180,370)"/>
    <wire from="(220,420)" to="(220,510)"/>
    <wire from="(660,460)" to="(660,540)"/>
    <wire from="(270,310)" to="(270,400)"/>
    <wire from="(640,70)" to="(640,220)"/>
    <wire from="(270,210)" to="(270,310)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(660,460)" to="(680,460)"/>
    <wire from="(650,440)" to="(680,440)"/>
    <wire from="(750,370)" to="(750,600)"/>
    <wire from="(270,400)" to="(420,400)"/>
    <wire from="(630,270)" to="(630,500)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(480,230)" to="(610,230)"/>
    <wire from="(220,510)" to="(420,510)"/>
    <wire from="(220,90)" to="(420,90)"/>
    <wire from="(220,170)" to="(420,170)"/>
    <wire from="(220,250)" to="(420,250)"/>
    <wire from="(220,330)" to="(420,330)"/>
    <wire from="(180,280)" to="(440,280)"/>
    <wire from="(180,460)" to="(440,460)"/>
    <comp lib="3" loc="(460,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(460,500)" name="Multiplier">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0,S1,S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT-B"/>
    </comp>
    <comp lib="2" loc="(700,260)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(460,410)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(720,450)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT-A"/>
    </comp>
  </circuit>
  <circuit name="4-BIT-ALU">
    <a name="circuit" val="4-BIT-ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,90)" to="(130,480)"/>
    <wire from="(130,480)" to="(310,480)"/>
    <wire from="(480,460)" to="(480,480)"/>
    <wire from="(250,90)" to="(250,370)"/>
    <wire from="(290,200)" to="(290,300)"/>
    <wire from="(290,300)" to="(290,400)"/>
    <wire from="(290,400)" to="(290,500)"/>
    <wire from="(150,90)" to="(150,380)"/>
    <wire from="(150,380)" to="(310,380)"/>
    <wire from="(40,80)" to="(70,80)"/>
    <wire from="(90,190)" to="(310,190)"/>
    <wire from="(340,490)" to="(500,490)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(270,90)" to="(270,270)"/>
    <wire from="(230,470)" to="(310,470)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(170,280)" to="(310,280)"/>
    <wire from="(280,340)" to="(280,390)"/>
    <wire from="(280,440)" to="(280,490)"/>
    <wire from="(370,290)" to="(370,340)"/>
    <wire from="(370,390)" to="(370,440)"/>
    <wire from="(70,80)" to="(70,200)"/>
    <wire from="(170,90)" to="(170,280)"/>
    <wire from="(250,370)" to="(310,370)"/>
    <wire from="(190,180)" to="(310,180)"/>
    <wire from="(290,90)" to="(290,170)"/>
    <wire from="(190,90)" to="(190,180)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(280,340)" to="(370,340)"/>
    <wire from="(280,440)" to="(370,440)"/>
    <wire from="(90,90)" to="(90,190)"/>
    <wire from="(70,200)" to="(290,200)"/>
    <wire from="(340,380)" to="(500,380)"/>
    <wire from="(340,280)" to="(500,280)"/>
    <wire from="(340,180)" to="(500,180)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(340,480)" to="(480,480)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <wire from="(230,90)" to="(230,470)"/>
    <comp lib="0" loc="(500,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B-0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(340,280)" name="1-BIT-ALU"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(340,380)" name="1-BIT-ALU"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(340,180)" name="1-BIT-ALU"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(340,480)" name="1-BIT-ALU"/>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="8-BIT-ALU">
    <a name="circuit" val="8-BIT-ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="REGISTER-FILE-4-BIT">
    <a name="circuit" val="REGISTER-FILE-4-BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
