<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(220,330)" to="(410,330)"/>
    <wire from="(350,370)" to="(410,370)"/>
    <wire from="(220,450)" to="(410,450)"/>
    <wire from="(310,410)" to="(310,480)"/>
    <wire from="(350,140)" to="(350,210)"/>
    <wire from="(540,320)" to="(600,320)"/>
    <wire from="(540,300)" to="(600,300)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(460,190)" to="(570,190)"/>
    <wire from="(460,430)" to="(570,430)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(540,320)" to="(540,350)"/>
    <wire from="(650,310)" to="(750,310)"/>
    <wire from="(310,80)" to="(310,290)"/>
    <wire from="(310,290)" to="(410,290)"/>
    <wire from="(310,410)" to="(410,410)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(310,50)" to="(310,80)"/>
    <wire from="(350,80)" to="(350,110)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(310,80)" to="(350,80)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(220,50)" to="(220,80)"/>
    <wire from="(220,450)" to="(220,480)"/>
    <wire from="(260,250)" to="(260,480)"/>
    <wire from="(350,210)" to="(350,370)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(350,370)" to="(350,480)"/>
    <wire from="(570,190)" to="(570,290)"/>
    <wire from="(570,330)" to="(570,430)"/>
    <wire from="(200,190)" to="(410,190)"/>
    <wire from="(200,270)" to="(410,270)"/>
    <wire from="(200,350)" to="(410,350)"/>
    <wire from="(200,430)" to="(410,430)"/>
    <wire from="(260,170)" to="(410,170)"/>
    <wire from="(260,250)" to="(410,250)"/>
    <wire from="(460,270)" to="(540,270)"/>
    <wire from="(460,350)" to="(540,350)"/>
    <wire from="(220,80)" to="(220,330)"/>
    <wire from="(220,330)" to="(220,450)"/>
    <wire from="(310,290)" to="(310,410)"/>
    <comp lib="1" loc="(460,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
