<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(360,140)" to="(550,140)"/>
    <wire from="(610,120)" to="(800,120)"/>
    <wire from="(440,380)" to="(560,380)"/>
    <wire from="(440,270)" to="(560,270)"/>
    <wire from="(390,480)" to="(560,480)"/>
    <wire from="(390,310)" to="(560,310)"/>
    <wire from="(750,290)" to="(750,380)"/>
    <wire from="(440,100)" to="(550,100)"/>
    <wire from="(750,380)" to="(850,380)"/>
    <wire from="(750,420)" to="(850,420)"/>
    <wire from="(610,400)" to="(850,400)"/>
    <wire from="(750,420)" to="(750,500)"/>
    <wire from="(360,140)" to="(360,420)"/>
    <wire from="(900,400)" to="(1010,400)"/>
    <wire from="(360,420)" to="(360,520)"/>
    <wire from="(300,120)" to="(390,120)"/>
    <wire from="(390,120)" to="(550,120)"/>
    <wire from="(440,270)" to="(440,380)"/>
    <wire from="(440,100)" to="(440,270)"/>
    <wire from="(390,310)" to="(390,480)"/>
    <wire from="(300,100)" to="(440,100)"/>
    <wire from="(390,120)" to="(390,310)"/>
    <wire from="(360,420)" to="(560,420)"/>
    <wire from="(360,520)" to="(560,520)"/>
    <wire from="(610,290)" to="(750,290)"/>
    <wire from="(610,500)" to="(750,500)"/>
    <comp lib="1" loc="(610,120)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="XOR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1010,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(610,400)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(900,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,500)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
