
{ 
    crc :  5705033196820520499  , 
    ccp_crc :  0  , 
    cmdline : " -wto efe11677c06f4272a4188bbfc41d053f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot or_gate_behav xil_defaultlib.or_gate xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/or_gate_behav/xsimk.exe\"   \"xsim.dir/or_gate_behav/obj/xsim_0.win64.obj\" \"xsim.dir/or_gate_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 