<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,140)" to="(940,150)"/>
    <wire from="(1020,540)" to="(1020,550)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(920,200)" to="(920,230)"/>
    <wire from="(960,480)" to="(960,510)"/>
    <wire from="(960,560)" to="(960,590)"/>
    <wire from="(950,630)" to="(950,660)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(190,550)" to="(190,570)"/>
    <wire from="(260,540)" to="(360,540)"/>
    <wire from="(900,180)" to="(900,200)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(930,170)" to="(930,190)"/>
    <wire from="(200,560)" to="(200,590)"/>
    <wire from="(790,540)" to="(900,540)"/>
    <wire from="(210,630)" to="(240,630)"/>
    <wire from="(920,150)" to="(940,150)"/>
    <wire from="(130,540)" to="(220,540)"/>
    <wire from="(250,630)" to="(280,630)"/>
    <wire from="(210,570)" to="(210,610)"/>
    <wire from="(940,520)" to="(970,520)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(210,450)" to="(210,500)"/>
    <wire from="(960,590)" to="(1030,590)"/>
    <wire from="(210,570)" to="(220,570)"/>
    <wire from="(940,500)" to="(950,500)"/>
    <wire from="(950,610)" to="(1030,610)"/>
    <wire from="(830,160)" to="(880,160)"/>
    <wire from="(130,490)" to="(190,490)"/>
    <wire from="(130,570)" to="(190,570)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(970,570)" to="(1030,570)"/>
    <wire from="(870,200)" to="(870,230)"/>
    <wire from="(930,190)" to="(970,190)"/>
    <wire from="(180,510)" to="(180,530)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(890,180)" to="(890,200)"/>
    <wire from="(970,500)" to="(970,520)"/>
    <wire from="(920,160)" to="(940,160)"/>
    <wire from="(940,170)" to="(970,170)"/>
    <wire from="(920,630)" to="(950,630)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(880,630)" to="(910,630)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(270,180)" to="(350,180)"/>
    <wire from="(960,480)" to="(1030,480)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(250,580)" to="(250,630)"/>
    <wire from="(920,170)" to="(930,170)"/>
    <wire from="(1020,550)" to="(1030,550)"/>
    <wire from="(950,460)" to="(1030,460)"/>
    <wire from="(940,530)" to="(1020,530)"/>
    <wire from="(940,160)" to="(940,170)"/>
    <wire from="(1020,520)" to="(1020,530)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(970,500)" to="(1030,500)"/>
    <wire from="(130,510)" to="(180,510)"/>
    <wire from="(930,120)" to="(970,120)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(970,550)" to="(970,570)"/>
    <wire from="(180,530)" to="(220,530)"/>
    <wire from="(190,490)" to="(190,520)"/>
    <wire from="(210,630)" to="(210,660)"/>
    <wire from="(870,200)" to="(890,200)"/>
    <wire from="(190,550)" to="(220,550)"/>
    <wire from="(940,510)" to="(960,510)"/>
    <wire from="(950,570)" to="(950,610)"/>
    <wire from="(940,140)" to="(970,140)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(240,580)" to="(240,630)"/>
    <wire from="(130,450)" to="(210,450)"/>
    <wire from="(130,610)" to="(210,610)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(1020,520)" to="(1030,520)"/>
    <wire from="(920,140)" to="(930,140)"/>
    <wire from="(920,580)" to="(920,630)"/>
    <wire from="(940,540)" to="(1020,540)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(880,630)" to="(880,660)"/>
    <wire from="(930,120)" to="(930,140)"/>
    <wire from="(280,630)" to="(280,660)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(900,200)" to="(920,200)"/>
    <wire from="(190,520)" to="(220,520)"/>
    <wire from="(940,560)" to="(960,560)"/>
    <wire from="(950,460)" to="(950,500)"/>
    <wire from="(200,470)" to="(200,510)"/>
    <wire from="(940,550)" to="(970,550)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(130,470)" to="(200,470)"/>
    <wire from="(130,590)" to="(200,590)"/>
    <wire from="(940,570)" to="(950,570)"/>
    <wire from="(910,580)" to="(910,630)"/>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(880,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1030,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D in"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(900,540)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D in "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1030,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(270,180)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(970,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(903,89)" name="Text">
      <a name="text" val="1:4 Demultiplexer"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(932,402)" name="Text">
      <a name="text" val="1:8 Demultiplexer"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(249,408)" name="Text">
      <a name="text" val="8x1 Multiplexer"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(950,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1030,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1030,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1030,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1030,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(260,540)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(880,160)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1030,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1030,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(970,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(249,122)" name="Text">
      <a name="text" val="4x1 Multiplexer"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
  </circuit>
</project>
